 ---  html file  

<div  map-lazy-load="https://maps.google.com/maps/api/js">
                <ng-map style="height: 900px; width: 900px; position: absolute" center="{{locationData[0].lat}}, {{locationData[1].lon}}" zoom="14">
                    <info-window id="myInfoWindow">
                        <div>
                            {{infoData}}
                        </div>
                    </info-window>
                    <marker ng-repeat="marker in locationData" position="[{{marker.lat}},{{marker.lon}}]" title="{{marker.name}}" on-click="showCity(event,$index)">
                    </marker>
                </ng-map>
            </div>


---  app
  .state('home', {
            url: '/home',
            params:{
                name:'',
                index:''
            },
            resolve: {
              $fourSquareData: [ '$stateParams', 'loadData', function ($stateParams, loadData) {
                    $stateParams.name = $stateParams.name == '' ? 'montreal' : $stateParams.name;
                    return  loadData.retrieveFourSquare($stateParams.name);
                }],
                $yelpData: [ '$stateParams', 'loadData', function ($stateParams, loadData) {
                    $stateParams.name = $stateParams.name == '' ? 'montreal' : $stateParams.name;
                    var index = $stateParams.index == '' ? 0 : $stateParams.index;
                    var callbackId = 'angular.callbacks._'+ index.toString();
                    return  loadData.retrieveYelp($stateParams.name,callbackId);
                }]
            },
            template: require('./components/home.html'),
            controller:mainCtr
        })  -- service

   /**
 * Created by M036 on 9/1/2016.
 */
function loadData($http, $q) {
        'ngInject';
    var oauthSignature = require('oauth-signature');
    function randomString(length, chars) {
        var result = '';
        for (var i = length; i > 0; --i) result += chars[Math.round(Math.random() * (chars.length - 1))];
        return result;
    }

    return {
        "retrieveYelp": function(input, callback) {
           var defered = $q.defer();
            var method = 'GET';
            var url = 'http://api.yelp.com/v2/search';
            var location  = input;
           // var callbackId = angular.callbacks.counter.toString(36);
           // console.log('callbackId',callbackId)
            var params = {
                callback: callback,
                location: location,
                oauth_consumer_key: 'hyIQVkkGLREDsZobyPp5dQ', //Consumer Key
                oauth_token: 'PCPmAjNSEpcZ4T7TFaQ3VKj8-nhhRhWJ', //Token
                oauth_signature_method: "HMAC-SHA1",
                oauth_timestamp: new Date().getTime(),
                oauth_nonce: randomString(32, '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'),
                term: 'food'
            };
            var consumerSecret = 'UgKdpO46BHlEOT-3K3MIPilF-Ro'; //Consumer Secret
            var tokenSecret = 'uF-cSlKj9usvzCIjSeVzwR2OcS8'; //Token Secret
            var signature = oauthSignature.generate(method, url, params, consumerSecret, tokenSecret, { encodeSignature: false});
            params['oauth_signature'] = signature;
            $http.jsonp(url, {params: params})
                .success(function(data){
                    defered.resolve(data);
                })
                .error(function(data) {
                    defered.resolve([]);
                    console.log("Error Promise getQuote user.js");
                });
            return defered.promise;
        },
        "retrieveFourSquare":function(input){
            var defered = $q.defer();
            var location  = input;
            $http.get('https://maps.googleapis.com/maps/api/geocode/json?address='+ location +'&key= google key').success(function(dataFourSquare){
            consol
                var lat = dataFourSquare.results[0].geometry.location.lat;
                var lng = dataFourSquare.results[0].geometry.location.lng;
                $http.get('https://api.foursquare.com/v2/venues/search?ll='+ lat +','+ lng +'&oauth_token=Your four square key')
                    .success(function (data) {
                        defered.resolve(data);
                    })
                    .error(function(data){
                        console.error('retrieveFourSquare > data',error);
                        // defered.resolve(data);
                    });
                ;
            });
            return defered.promise;
        }
    }
};
module.exports = /*@ngInject*/ loadData;

require('./services/ng-map.min.js');

var abc = angular.module('abc',['ui.router','ngMap']);

  --- controller 

   function mainCtr($scope, $yelpData, $fourSquareData, $compile, $rootScope, NgMap,$stateParams,$state) {
    $stateParams.name = $stateParams.name == '' ? 'california' : $stateParams.name;
    $state.transitionTo('home', $stateParams);
     NgMap.getMap().then(function(map) {

    });
    $scope.name = "Project of git";
    $scope.yelpData = $yelpData.businesses;
    $scope.fourSquareData = $fourSquareData.response.venues;
     $scope.locationData = [];
    for (var i = 0; i < $scope.yelpData.length; i++) {
        $scope.locationData.push({
            'lat': $scope.yelpData[i].location.coordinate.latitude,
            'lon': $scope.yelpData[i].location.coordinate.longitude,
            'name': $scope.yelpData[i].name,
            'image_url':$scope.yelpData[i].image_url,
            'rating_img_url':$scope.yelpData[i].rating_img_url,
            'id':$scope.yelpData[i].id,
            'display_phone':$scope.yelpData[i].display_phone,
            'address':$scope.yelpData[i].location.address[0],
            'city':$scope.yelpData[i].location.city

        });
    }
    for (var i = 0; i < $scope.yelpData.length; i++) {
        $scope.locationData.push({
            'lat': $scope.yelpData[i].location.coordinate.latitude,
            'lon': $scope.yelpData[i].location.coordinate.longitude,
            'name': $scope.yelpData[i].name,
            'address':$scope.yelpData[i].location.address[0]
        });
    }

    $scope.showCity = function(event,index) {
        $scope.infoData = locationData[index].address;
        $scope.map.showInfoWindow('myInfoWindow', this);
    };

    $scope.sub = function () {
        $stateParams.index++;
        $stateParams.name  = $scope.input;
         $state.transitionTo('home', $stateParams);
    }

};
module.exports = mainCtr;

