<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org/" ng-app="appMaps">

<head>
    <meta charset="utf-8" />
    <title>whoWhatWhere</title>
    <script src="services/angular.js"></script>
    <script src="services/angular-google-maps.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/map.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-combined.min.css"/>
    <script src="services/angular-route.js"></script>
    <script src="services/angular-route.min.js"></script>
    <script src="services/json2.min.js"></script>
    <script src="services/lodash.js"></script>
    <script src="services/jquery-2.0.3.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>

    <!--css-->
</head>

<body class="noselect">
<div class="container" ng-controller="mainCtrl">
    <div class="container titlebar subContainer">
            <br><h1 class="mainTitle" style="font-size: 50px;">Who What Where</h1>
        <button type="button" class="btn btn-success search" ng-click="searchClick()">Search</button>
        <input class="form-control input1" id="what" placeholder="I am looking for" type="text" ng-model="type"/>
        <input class="form-control input1" id="where" placeholder="Enter the city" type="text" ng-model="location"/>

    </div>

<div class="mapBg">
    <div id="map_canvas" ui-options="mapOptions">
    <ui-gmap-google-map center="map.center" zoom="map.zoom" pan="true" dorebuildall="true">
        <ui-gmap-marker dorebuildall="true" ng-repeat="m in cityMarkers" coords="m" icon="m.icon" name="{{m.title}}"
                        idkey="m.id">
        </ui-gmap-marker>
	</ui-gmap-google-map>
</div>
</div>

<div  class="allData">
            <div ng-repeat="item in listItems track by $index" class="list">
                <br><div >{{item.name}}</div>
                <div >{{item.location.city}}</div>
                <div >{{item.location.cc}}</div>
                <div >{{item.location.address}}</div>
                <div >{{item.location.country}}</div>
                <img src="images/image3.jpg" class="imageSize"/>
            </div>
    </div>
</div>
<!--example-->
</body>

</html>
